{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Eclipsia Creative Lab | Future of Visual Art</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <style>\
    /* --- VARIABLES & THEME --- */\
    :root \{\
      /* PREMIUM DEEP NAVY BACKGROUND */\
      --bg-deep: #040c1f;\
      \
      --bg-panel: rgba(10, 20, 40, 0.6);\
      --text-main: #e0e6ed;\
      --text-muted: #8b9bb4;\
      \
      /* Neon Palette */\
      --neon-blue: #00f3ff;\
      --neon-pink: #ff0055;\
      --neon-gold: #ffd700;\
      \
      /* UI Elements */\
      --holo-border: 1px solid rgba(0, 243, 255, 0.15);\
      --holo-shadow: 0 0 15px rgba(0, 243, 255, 0.1);\
      \
      --font-display: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;\
      --maxw: 1200px;\
    \}\
\
    /* --- RESET & BASE --- */\
    * \{ box-sizing: border-box; margin: 0; padding: 0; \}\
    \
    html \{ scroll-behavior: smooth; \}\
    \
    /* CLEAN SOLID BACKGROUND */\
    body \{\
      background-color: var(--bg-deep); /* #040c1f */\
      background-image: none !important;\
      color: var(--text-main);\
      font-family: var(--font-display);\
      overflow-x: hidden;\
      line-height: 1.6;\
      margin: 0;\
    \}\
\
    a \{ text-decoration: none; color: inherit; transition: 0.3s; \}\
    ul \{ list-style: none; \}\
\
    /* --- TYPOGRAPHY --- */\
    .mono \{\
      font-family: 'Courier New', Courier, monospace;\
      letter-spacing: 0.1em;\
      text-transform: uppercase;\
      font-size: 0.8rem;\
      color: var(--neon-blue);\
    \}\
\
    h1, h2, h3 \{ font-weight: 300; letter-spacing: -0.02em; \}\
    \
    .gradient-text \{\
      background: linear-gradient(135deg, #fff 0%, var(--neon-blue) 100%);\
      -webkit-background-clip: text;\
      -webkit-text-fill-color: transparent;\
    \}\
\
    /* Red Neon Text Class */\
    .text-neon-red \{\
      color: #fff !important;\
      text-shadow: \
        0 0 5px var(--neon-pink), \
        0 0 15px var(--neon-pink),\
        0 0 30px var(--neon-pink);\
    \}\
\
    /* --- LAYOUT UTILS --- */\
    .container \{\
      max-width: var(--maxw);\
      margin: 0 auto;\
      padding: 0 2rem;\
      position: relative;\
      z-index: 10;\
    \}\
\
    section \{\
      padding: 6rem 0;\
      position: relative;\
    \}\
\
    /* --- NAVIGATION --- */\
    nav \{\
      position: fixed;\
      top: 0; left: 0; width: 100%;\
      z-index: 1000;\
      padding: 1.5rem 2rem;\
      display: flex;\
      justify-content: space-between;\
      align-items: center;\
      background: linear-gradient(to bottom, rgba(4, 12, 31, 0.9), transparent);\
      backdrop-filter: blur(5px);\
    \}\
\
    /* --- HERO SECTION --- */\
    .hero \{\
      min-height: 100vh;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      text-align: center;\
      position: relative;\
      overflow: hidden;\
    \}\
\
    /* The Interactive Eclipse Container */\
    .hero-eclipse-container \{\
      position: absolute;\
      top: 50%; left: 50%;\
      transform: translate(-50%, -50%);\
      width: 400px; height: 400px;\
      z-index: -1;\
      pointer-events: auto;\
    \}\
\
    .hero-content \{\
      max-width: 800px;\
      pointer-events: none;\
    \}\
    .hero-content > * \{ pointer-events: auto; \}\
\
    .hero h1 \{\
      font-size: clamp(3rem, 6vw, 5rem);\
      line-height: 1.1;\
      margin-bottom: 1.5rem;\
      text-transform: uppercase;\
      text-shadow: 0 0 20px rgba(0, 243, 255, 0.4);\
    \}\
\
    .hero p \{\
      font-size: 1.2rem;\
      color: var(--text-muted);\
      margin-bottom: 3rem;\
      max-width: 600px;\
      margin-left: auto; margin-right: auto;\
    \}\
\
    /* Neon Buttons */\
    .btn-group \{ display: flex; gap: 1.5rem; justify-content: center; \}\
\
    .btn \{\
      position: relative;\
      padding: 1rem 2.5rem;\
      font-size: 0.9rem;\
      text-transform: uppercase;\
      letter-spacing: 0.15em;\
      cursor: pointer;\
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);\
      overflow: hidden;\
      font-weight: 600;\
      text-decoration: none;\
      display: inline-block;\
      border: none;\
    \}\
\
    /* Main Button */\
    .btn-neon \{\
      background: rgba(0, 243, 255, 0.1);\
      border: 1px solid var(--neon-blue);\
      color: var(--neon-blue);\
      box-shadow: 0 0 15px rgba(0, 243, 255, 0.1);\
    \}\
    .btn-neon::before \{\
      content: '';\
      position: absolute;\
      top: 0; left: -100%;\
      width: 100%; height: 100%;\
      background: linear-gradient(90deg, transparent, rgba(0, 243, 255, 0.4), transparent);\
      transition: 0.5s;\
    \}\
    .btn-neon:hover \{\
      background: var(--neon-blue);\
      color: #000;\
      box-shadow: 0 0 40px rgba(0, 243, 255, 0.6);\
      transform: scale(1.05);\
    \}\
    .btn-neon:hover::before \{ left: 100%; \}\
\
    /* Ghost Button */\
    .btn-ghost \{\
      background: transparent;\
      border: 1px solid rgba(255, 255, 255, 0.2);\
      color: var(--text-muted);\
    \}\
    .btn-ghost:hover \{\
      border-color: var(--neon-pink);\
      color: var(--neon-pink);\
      box-shadow: 0 0 20px rgba(255, 0, 85, 0.3);\
    \}\
\
    /* --- ECLIPSE COMPONENT (CSS Animation Only) --- */\
    .eclipse-wrapper \{\
      position: absolute;\
      width: 100%; height: 100%;\
      display: flex; justify-content: center; align-items: center;\
    \}\
    \
    .eclipse-orbit \{\
      position: relative;\
      width: 300px; height: 300px;\
      border-radius: 50%;\
      cursor: pointer;\
    \}\
\
    /* Data Ring */\
    .eclipse-data-ring \{\
      position: absolute; inset: -40px;\
      border: 1px dashed rgba(0, 243, 255, 0.2);\
      border-radius: 50%;\
      animation: spin 60s linear infinite;\
    \}\
\
    .eclipse-sun \{\
      position: absolute; inset: 0;\
      border-radius: 50%;\
      background: radial-gradient(circle, #fff 0%, var(--neon-blue) 40%, transparent 70%);\
      box-shadow: 0 0 60px var(--neon-blue);\
      opacity: 0;\
      transform: scale(0.8);\
      transition: all 1.5s cubic-bezier(0.2, 0.8, 0.2, 1);\
    \}\
\
    .eclipse-moon \{\
      position: absolute; inset: 2px;\
      border-radius: 50%;\
      background: var(--bg-deep); /* Use theme bg color */\
      z-index: 2;\
      box-shadow: inset 0 0 30px rgba(0, 243, 255, 0.2);\
      transition: transform 1.5s cubic-bezier(0.2, 0.8, 0.2, 1), opacity 1.5s;\
    \}\
\
    .eclipse-corona \{\
      position: absolute; inset: -10px;\
      border-radius: 50%;\
      background: transparent;\
      box-shadow: 0 0 30px rgba(0, 243, 255, 0.3), inset 0 0 20px rgba(0, 243, 255, 0.1);\
      z-index: 0;\
      transition: 1.5s;\
    \}\
\
    /* Eclipse Hover */\
    .eclipse-orbit:hover .eclipse-moon \{\
      transform: translate(40%, -40%);\
      opacity: 0;\
    \}\
    .eclipse-orbit:hover .eclipse-sun \{\
      opacity: 1;\
      transform: scale(1.1);\
    \}\
    .eclipse-orbit:hover .eclipse-corona \{\
      box-shadow: 0 0 100px var(--neon-blue), 0 0 200px var(--neon-pink);\
      opacity: 0.8;\
    \}\
\
    /* --- MODERN APPROACH SECTION --- */\
    .approach-content \{\
      max-width: 800px;\
      margin: 0 auto;\
    \}\
    .approach-block \{\
      margin-bottom: 4rem;\
    \}\
    .approach-title \{\
      font-size: 1.8rem;\
      color: #fff;\
      margin-bottom: 1.5rem;\
      border-left: 3px solid var(--neon-blue);\
      padding-left: 1rem;\
    \}\
    .approach-text \{\
      color: var(--text-muted);\
      font-size: 1.05rem;\
      line-height: 1.8;\
      margin-bottom: 1.5rem;\
    \}\
    .approach-text strong \{\
      color: var(--text-main);\
      font-weight: 600;\
    \}\
    .divider-line \{\
      height: 1px;\
      background: linear-gradient(90deg, transparent, rgba(255,0,85,0.3), transparent);\
      margin: 4rem 0;\
      width: 100%;\
    \}\
\
    /* --- PRICING TITLE --- */\
    .pricing-title \{\
      font-size: 2.2rem;\
      margin-top: 0;\
      margin-bottom: 3rem;\
      color: var(--text-main);\
      text-transform: uppercase;\
      letter-spacing: 0.1em;\
      font-weight: 300;\
      text-shadow: none;\
      text-align: center;\
      transition: text-shadow 0.3s ease, color 0.3s ease;\
    \}\
    \
    .pricing-title:hover \{\
      color: #ffffff;\
      text-shadow:\
        0 0 6px var(--neon-pink),\
        0 0 18px var(--neon-pink),\
        0 0 36px rgba(255,0,85,0.6);\
    \}\
\
    /* --- SERVICES (Holographic Cards) --- */\
    #services \{\
      padding-top: 10rem;\
    \}\
\
    .grid-3 \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
      gap: 2rem;\
      margin-top: 3rem;\
    \}\
\
    .holo-card \{\
      background: var(--bg-panel);\
      border: 1px solid rgba(255, 255, 255, 0.05);\
      padding: 2.5rem;\
      position: relative;\
      transition: all 0.4s ease;\
      overflow: hidden;\
      display: flex;\
      flex-direction: column;\
    \}\
\
    /* Holographic Corner Accents */\
    .holo-card::before \{\
      content: ''; position: absolute; top: 0; left: 0; width: 20px; height: 20px;\
      border-top: 2px solid var(--neon-blue); border-left: 2px solid var(--neon-blue);\
      transition: 0.3s; opacity: 0.5;\
    \}\
    .holo-card::after \{\
      content: ''; position: absolute; bottom: 0; right: 0; width: 20px; height: 20px;\
      border-bottom: 2px solid var(--neon-blue); border-right: 2px solid var(--neon-blue);\
      transition: 0.3s; opacity: 0.5;\
    \}\
\
    .holo-card:hover \{\
      transform: translateY(-10px) scale(1.02);\
      box-shadow: 0 10px 40px rgba(0, 243, 255, 0.15);\
      border-color: rgba(0, 243, 255, 0.3);\
    \}\
    .holo-card:hover::before, .holo-card:hover::after \{\
      width: 100%; height: 100%; opacity: 1;\
    \}\
\
    .holo-card h3 \{\
      font-size: 1.5rem; margin: 1rem 0;\
      color: #fff;\
    \}\
    .holo-card p \{\
      color: var(--text-muted);\
      font-size: 0.95rem;\
      margin-bottom: 0.5rem;\
    \}\
    .card-icon \{\
      font-size: 2rem; color: var(--neon-blue);\
      text-shadow: 0 0 15px var(--neon-blue);\
    \}\
\
    /* --- MAGNETIC CONTACT 3D --- */\
    #magnetic-contact \{\
      display: inline-block;\
      font-size: 2.1rem;\
      font-weight: 300;\
      color: #ffffff;\
      letter-spacing: 0.08em;\
      position: relative;\
      transform-style: preserve-3d;\
      transition: transform 0.35s cubic-bezier(0.2, 0.8, 0.2, 1);\
      will-change: transform;\
      cursor: default;\
      user-select: none;\
    \}\
\
    #magnetic-contact::after \{\
      content: '';\
      position: absolute;\
      inset: -30px;\
    \}\
\
    /* Contact Links Styles */\
    .contact-links \{\
      display: flex;\
      flex-direction: column;\
      gap: 1.6rem;\
      align-items: center;\
      margin-top: 2.8rem;\
      perspective: 800px;\
    \}\
\
    .contact-link \{\
      font-size: 1.05rem;\
      letter-spacing: 0.05em;\
      transition: all 0.35s cubic-bezier(0.2, 0.8, 0.2, 1);\
      user-select: text;\
      text-decoration: none;\
    \}\
\
    /* LinkedIn \'97 blue neon on hover */\
    .contact-link.linkedin \{\
      color: var(--neon-blue);\
      opacity: 0.85;\
    \}\
\
    .contact-link.linkedin:hover \{\
      opacity: 1;\
      text-shadow:\
        0 0 6px var(--neon-blue),\
        0 0 18px var(--neon-blue),\
        0 0 32px rgba(0,243,255,0.6);\
      transform: translateZ(10px);\
    \}\
\
    /* Email \'97 completely neutral */\
    .contact-link.email \{\
      color: #ffffff;\
      opacity: 0.9;\
      text-shadow: none !important;\
      transform: none !important;\
      transition: none !important;\
      cursor: text;\
    \}\
\
    .contact-link.email:hover \{\
      color: #ffffff;\
      text-shadow: none;\
      transform: none;\
    \}\
\
    /* --- FOOTER --- */\
    footer \{\
      padding: 4rem 0; \
      text-align: center; \
      border-top: none; \
      margin-top: 0;\
    \}\
\
    /* ANIMATIONS */\
    @keyframes spin \{ 100% \{ transform: rotate(360deg); \} \}\
\
    @media(max-width: 768px) \{\
      .hero h1 \{ font-size: 2.5rem; \}\
      .hero-eclipse-container \{ width: 300px; height: 300px; \}\
      .grid-3 \{ grid-template-columns: 1fr; \}\
      .btn-group \{ flex-direction: column; \}\
    \}\
  </style>\
</head>\
<body>\
\
  <nav>\
    <!-- Navigation cleaned up: Logo and Menu Removed -->\
  </nav>\
\
  <main>\
    <!-- 1. HERO SECTION -->\
    <section class="hero">\
      <!-- Interactive 3D Eclipse Behind Text -->\
      <div class="hero-eclipse-container">\
        <div class="eclipse-wrapper">\
          <div class="eclipse-orbit" id="heroEclipse">\
            <div class="eclipse-data-ring"></div>\
            <div class="eclipse-corona"></div>\
            <div class="eclipse-sun"></div>\
            <div class="eclipse-moon"></div>\
          </div>\
        </div>\
      </div>\
\
      <div class="hero-content container">\
        <div class="mono">Subject: from Eclipsia Creative Studio</div>\
        <h1 class="gradient-text">Eclipsia<br>Web Laboratory</h1>\
        \
        <p class="text-neon-red">\
          We Create Exceptional Websites<br>\
          Powered by Vue.js\
        </p>\
        \
        <div class="btn-group">\
          <!-- UPDATED BUTTONS with Links -->\
          <a href="#services" class="btn btn-neon">View Pricing</a>\
          <!-- Second button re-enabled as requested -->\
          <a href="#contact" class="btn btn-ghost">Initiate Contact</a>\
        </div>\
      </div>\
    </section>\
\
    <!-- 2. A MODERN APPROACH (NEW SECTION) -->\
    <section class="container" id="approach">\
      <h2 class="pricing-title">A Modern Approach</h2>\
      \
      <div class="approach-content">\
        <div class="approach-block">\
          <p class="approach-text">Most websites today are built on CMS platforms that are 15\'9620 years old. We use modern JavaScript frameworks with server-side rendering (SSR) that deliver high loading speed and smooth user experience.</p>\
          <p class="approach-text">We chose Vue.js for its flexibility and freedom from the limitations of traditional CMS platforms.</p>\
        </div>\
\
        <div class="divider-line"></div>\
\
        <div class="approach-block">\
          <h3 class="approach-title">Why a Website Must Be Fast</h3>\
          <p class="approach-text">With traditional CMS platforms, you often have to choose: either a visually rich design with animations, or fast loading speed.</p>\
          <p class="approach-text">Modern Vue.js architecture with server-side rendering eliminates this compromise. All heavy computations are handled on a powerful server, while the user receives a fully rendered page instantly. The website remains fast regardless of project complexity.</p>\
          <p class="approach-text">Search engines prioritize fast websites by ranking them higher in search results. At the same time, conversion rates increase by 20\'9630%. This is critical for business: 75% of clicks go to the first page of search results. High website performance means better rankings, more visitors, and increased sales.</p>\
        </div>\
\
        <div class="divider-line"></div>\
\
        <div class="approach-block">\
          <h3 class="approach-title">Indexing and Search Visibility</h3>\
          <p class="approach-text">Search Engine Optimization (SEO) is a set of practices that ensure a website\'92s visibility in search engines. It includes page structure, clean and correct code, loading speed, content optimization, and overall user experience.</p>\
          <p class="approach-text">Websites built on page builders or traditional CMS platforms often require plugins, additional optimization, and constant adjustments. In contrast, a Vue.js website with SSR is SEO-friendly by default: it loads quickly, has a clear structure, and is easily understood by search engines.</p>\
          <p class="approach-text">Search engines promote high-quality websites. Fast performance and logical page structure directly improve rankings and make the site more convenient for users.</p>\
        </div>\
\
        <div class="divider-line"></div>\
\
        <div class="approach-block">\
          <h3 class="approach-title">No Hidden Costs</h3>\
          <p class="approach-text">CMS platforms and website builders often offer a basic version for free, but full functionality usually requires purchasing themes and plugins. Many of them operate on subscription models, significantly increasing long-term maintenance costs.</p>\
          <p class="approach-text">Our Vue.js websites do not rely on paid plugins or themes. They are built specifically for your needs, and all functionality belongs to you permanently. The only recurring cost is monthly technical maintenance of \'a56,130, of which \'a53,874 is paid directly to the VDS hosting provider where your website is hosted.</p>\
          <p class="approach-text">We may suggest purchasing a paid font to achieve a unique visual identity, but all funds go directly to the font\'92s creator. High-quality free alternatives are always available if preferred.</p>\
        </div>\
\
        <div class="divider-line"></div>\
\
        <div class="approach-block">\
          <h3 class="approach-title">Technical Maintenance</h3>\
          <p class="approach-text">Search engines favor active websites. Regularly publishing new content, improving structure, and refining functionality has a positive impact on search rankings. Websites without updates have far fewer chances of reaching top positions.</p>\
          <p class="approach-text">In practice, CMS-based websites are often handed over to internal staff after launch \'97 people who are skilled with office software but lack expertise in web development and SEO. This approach frequently damages even well-built websites. Website maintenance should be handled by professionals with the necessary technical knowledge.</p>\
          <p class="approach-text">We work directly with the code, carefully refining every element: tags, content, structure, and multimedia. This provides a real competitive advantage in search visibility.</p>\
          <p class="approach-text">Even existing content requires continuous improvement. Optimizing texts and adding new, well-structured sections attracts visitors and converts them into clients. Maintenance costs remain reasonable, while you can be confident that your website is managed by professionals.</p>\
          <p class="approach-text">Our reputation is built on successful projects. We are genuinely invested in making your website a high-performing tool for customer acquisition and business growth.</p>\
        </div>\
      </div>\
    </section>\
\
    <!-- 3. PRICING SECTION -->\
    <section class="container" id="services">\
      <h2 class="pricing-title">Website Development Pricing</h2>\
      \
      <div class="grid-3">\
        \
        <!-- CARD 1: ~10 PAGES -->\
        <div class="holo-card">\
          <div class="card-icon">10</div>\
          <h3>CORE / Foundation</h3>\
          <div style="font-size: 1.2rem; color: var(--neon-blue); margin-bottom: 1rem;">\'a5350,000 \'96 \'a5400,000</div>\
          <div style="text-align: left;">\
            <p>\uc0\u10003  Website of approximately 10 pages</p>\
            <p>\uc0\u10003  Development using Vue.js with Server-Side Rendering (Nuxt.js) for instant content loading and improved search engine indexing</p>\
            <p>\uc0\u10003  Responsive, cross-browser, semantic layout, ensuring flawless display across desktops, tablets, and mobile devices</p>\
            <p>\uc0\u10003  Comprehensive SEO optimization, including meta tag configuration, proper heading hierarchy, and semantic structure for effective search engine visibility</p>\
            <p>\uc0\u10003  Multilingual support: Japanese / English + additional languages upon request</p>\
            <p>\uc0\u10003  Contact form with email submission (customizable fields available)</p>\
            <p>\uc0\u10003  Multimedia components: galleries, sliders, video players, accordions \'97 optimized for desktop and touch devices</p>\
            <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">\
              <strong style="color: #fff;">Technical support \'97 \'a56,130 / month, including:</strong>\
              <ul style="font-size: 0.85rem; padding-left: 1.2rem; color: var(--text-muted); margin-top: 0.5rem; list-style: disc;">\
                <li>Content updates and additions by our specialists (SEO-compliant)</li>\
                <li>Ongoing technical support</li>\
                <li>VDS server (4 CPU cores / 6GB RAM / 40GB NVMe SSD) with scalable performance options</li>\
              </ul>\
            </div>\
          </div>\
          <div class="mono" style="margin-top: 1.5rem; color: var(--neon-gold);">Development timeline: 3\'964 weeks</div>\
        </div>\
\
        <!-- CARD 2: ~25 PAGES -->\
        <div class="holo-card">\
          <div class="card-icon">25</div>\
          <h3>BOOST / Acceleration</h3>\
          <div style="font-size: 1.2rem; color: var(--neon-blue); margin-bottom: 1rem;">\'a5650,000 \'96 \'a5750,000</div>\
          <div style="text-align: left;">\
            <p>\uc0\u10003  Website of approximately 25 pages</p>\
            <p>\uc0\u10003  Development using Vue.js with Server-Side Rendering (Nuxt.js) for instant content loading and improved search engine indexing</p>\
            <p>\uc0\u10003  Responsive, cross-browser, semantic layout, ensuring flawless display across desktops, tablets, and mobile devices</p>\
            <p>\uc0\u10003  Comprehensive SEO optimization, including meta tag configuration, proper heading hierarchy, and semantic structure for effective search engine visibility</p>\
            <p>\uc0\u10003  Multilingual support: Japanese / English + additional languages upon request</p>\
            <p>\uc0\u10003  Contact form with email submission (customizable fields available)</p>\
            <p>\uc0\u10003  Multimedia components: galleries, sliders, video players, accordions \'97 fully optimized for desktop and touch devices</p>\
            <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">\
              <strong style="color: #fff;">Technical support \'97 \'a56,130 / month, including:</strong>\
              <ul style="font-size: 0.85rem; padding-left: 1.2rem; color: var(--text-muted); margin-top: 0.5rem; list-style: disc;">\
                <li>Content updates and additions by our specialists (SEO-compliant)</li>\
                <li>Ongoing technical support</li>\
                <li>VDS server (4 CPU cores / 6GB RAM / 40GB NVMe SSD) with scalable performance options</li>\
              </ul>\
            </div>\
            <p style="margin-top: 1rem;">\uc0\u10003  Advanced interactive forms, including calculators, multi-step application forms, and quizzes with conditional logic and real-time validation</p>\
            <p>\uc0\u10003  Secure payment system integration with automatic payment status notifications</p>\
            <p>\uc0\u10003  CRM integration for automatic lead transfer and customer database synchronization</p>\
            <p>\uc0\u10003  Integration with third-party APIs and services, including AI-powered solutions for chatbots, workflow automation, and content personalization</p>\
          </div>\
          <div class="mono" style="margin-top: 1.5rem; color: var(--neon-gold);">Development timeline: 6\'968 weeks</div>\
        </div>\
\
        <!-- CARD 3: UNLIMITED -->\
        <div class="holo-card">\
          <div class="card-icon">\uc0\u8734 </div>\
          <h3>INFINITY / Unlimited</h3>\
          <div style="font-size: 1.2rem; color: var(--neon-blue); margin-bottom: 1rem;">\'a51,500,000 \'96 \'a52,000,000</div>\
          <div style="text-align: left;">\
            <p>\uc0\u10003  Unlimited number of pages</p>\
            <p>\uc0\u10003  Development using Vue.js with Server-Side Rendering (Nuxt.js) for instant content loading and improved search engine indexing</p>\
            <p>\uc0\u10003  Responsive, cross-browser, semantic layout, ensuring flawless display across desktops, tablets, and mobile devices</p>\
            <p>\uc0\u10003  Comprehensive SEO optimization, including meta tag configuration, proper heading hierarchy, and semantic structure for effective search engine performance</p>\
            <p>\uc0\u10003  Multilingual support: Japanese / English + additional languages upon request</p>\
            <p>\uc0\u10003  Contact form with email submission (customizable fields available)</p>\
            <p>\uc0\u10003  Multimedia components: galleries, sliders, video players, accordions \'97 fully optimized for desktop and touch devices</p>\
            <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1);">\
              <strong style="color: #fff;">Technical support \'97 \'a56,130 / month, including:</strong>\
              <ul style="font-size: 0.85rem; padding-left: 1.2rem; color: var(--text-muted); margin-top: 0.5rem; list-style: disc;">\
                <li>Content updates and additions by our specialists (SEO-compliant)</li>\
                <li>Ongoing technical support</li>\
                <li>VDS server (4 CPU cores / 6GB RAM / 40GB NVMe SSD) \uc0\u8251  Performance can be scaled as needed</li>\
              </ul>\
            </div>\
            <p style="margin-top: 1rem;">\uc0\u10003  Advanced interactive forms, including calculators, multi-step application flows, and quizzes with conditional logic and real-time validation</p>\
            <p>\uc0\u10003  Secure payment system integration, with protected transaction processing and automatic payment status notifications</p>\
            <p>\uc0\u10003  CRM system integration for automated lead transfer and customer database synchronization</p>\
            <p>\uc0\u10003  Integration with third-party APIs and services, including AI-powered solutions for chatbots, workflow automation, and content personalization</p>\
            <p>\uc0\u10003  Development of product catalogs and e-commerce platforms, including shopping cart functionality, checkout flows, and online payments</p>\
            <p>\uc0\u10003  Advanced product filtering, multi-level filters by parameters, price ranges, and dynamic updates without page reloads</p>\
            <p>\uc0\u10003  Intelligent search functionality, including typo correction, natural language query understanding, and accurate result ranking</p>\
            <p>\uc0\u10003  Smart product recommendation system, personalized and adaptive to user behavior</p>\
          </div>\
          <div class="mono" style="margin-top: 1.5rem; color: var(--neon-gold);">Development timeline: from 8 weeks</div>\
        </div>\
\
      </div>\
    </section>\
\
    <!-- ===== CONTACT SECTION WITH MAGNETIC + INTERACTIVE LINKS ===== -->\
    <section class="container" id="contact" style="text-align:center; padding:6rem 0; position:relative;">\
      \
      <div id="magnetic-contact">Contact</div>\
\
      <div class="contact-links">\
        <a href="https://linkedin.com/in/daria-maksimovich"\
           target="_blank"\
           class="contact-link linkedin">\
          linkedin.com/in/daria-maksimovich\
        </a>\
\
        <div class="contact-link email" title="Click and copy">\
          eclipsiaweblab@gmail.com\
        </div>\
      </div>\
    </section>\
    <!-- ===== END CONTACT ===== -->\
\
  </main>\
\
  <footer style="padding:4rem 0; text-align:center;">\
    <!-- UPDATED SVG LOGO -->\
    <svg\
      width="320"\
      height="320"\
      viewBox="0 0 320 320"\
      xmlns="http://www.w3.org/2000/svg"\
      fill="none"\
      style="display:block; margin:0 auto; width: 140px; height: auto; opacity: 0.85;"\
    >\
\
      <!-- COLORS -->\
      <!-- Neon Blue: #00F3FF -->\
      <!-- Neon Red:  #FF0055 -->\
\
      <!-- OUTER PERFECT CIRCLE -->\
      <circle\
        cx="160"\
        cy="160"\
        r="140"\
        stroke="#00F3FF"\
        stroke-width="4"\
        stroke-linecap="round" />\
\
      <!-- TOP NODE -->\
      <circle cx="160" cy="20" r="4" fill="#00F3FF" />\
\
      <!-- LEFT NODE -->\
      <circle cx="20" cy="160" r="4" fill="#00F3FF" />\
\
      <!-- RIGHT NODE -->\
      <circle cx="300" cy="160" r="4" fill="#00F3FF" />\
\
      <!-- INNER CORE CIRCLE -->\
      <circle\
        cx="160"\
        cy="120"\
        r="28"\
        stroke="#00F3FF"\
        stroke-width="4" />\
\
      <!-- LEFT INNER ARC -->\
      <path\
        d="M 110 90\
           Q 85 160 110 230"\
        stroke="#00F3FF"\
        stroke-width="4"\
        fill="none"\
        stroke-linecap="round" />\
\
      <!-- RIGHT INNER ARC -->\
      <path\
        d="M 210 90\
           Q 235 160 210 230"\
        stroke="#00F3FF"\
        stroke-width="4"\
        fill="none"\
        stroke-linecap="round" />\
\
      <!-- BOTTOM RED ARC -->\
      <path\
        d="M 105 215\
           Q 160 255 215 215"\
        stroke="#FF0055"\
        stroke-width="5"\
        fill="none"\
        stroke-linecap="round" />\
\
    </svg>\
  </footer>\
\
  <script>\
    // Simple parallax for eclipse element\
    document.addEventListener('mousemove', e => \{\
      const eclipse = document.getElementById('heroEclipse');\
      if (eclipse) \{\
        // Small parallax movement\
        const x = (e.clientX / window.innerWidth - 0.5) * 20;\
        const y = (e.clientY / window.innerHeight - 0.5) * 20;\
        eclipse.style.transform = `translate($\{x\}px, $\{y\}px)`;\
      \}\
    \});\
\
    // Magnetic Contact Script\
    (() => \{\
      const el = document.getElementById('magnetic-contact');\
      if (!el) return;\
\
      const radius = 140;\
      const strength = 0.3;\
\
      document.addEventListener('mousemove', (e) => \{\
        const rect = el.getBoundingClientRect();\
        const cx = rect.left + rect.width / 2;\
        const cy = rect.top + rect.height / 2;\
\
        const dx = e.clientX - cx;\
        const dy = e.clientY - cy;\
        const dist = Math.sqrt(dx * dx + dy * dy);\
\
        if (dist < radius) \{\
          el.style.transform = `\
            translate($\{-dx * strength\}px, $\{-dy * strength\}px)\
            rotateX($\{dy * 0.4\}deg)\
            rotateY($\{-dx * 0.4\}deg)\
          `;\
        \} else \{\
          el.style.transform = 'translate(0,0) rotateX(0) rotateY(0)';\
        \}\
      \});\
    \})();\
\
    // Copy to clipboard for email\
    const emailLink = document.querySelector('.contact-link.email');\
    if (emailLink) \{\
        emailLink.addEventListener('click', function() \{\
            const email = this.innerText.trim();\
            // Use Clipboard API if available, otherwise fallback\
            if (navigator.clipboard && navigator.clipboard.writeText) \{\
                 navigator.clipboard.writeText(email).then(() => \{\
                    const originalText = this.innerText;\
                    this.innerText = "Copied!";\
                    setTimeout(() => \{\
                        this.innerText = originalText;\
                    \}, 2000);\
                \}).catch(err => \{\
                    console.error('Failed to copy: ', err);\
                \});\
            \} else \{\
                // Fallback for older environments or when clipboard API is restricted\
                const textArea = document.createElement("textarea");\
                textArea.value = email;\
                \
                // Ensure textarea is not visible\
                textArea.style.position = "fixed";\
                textArea.style.left = "-9999px";\
                textArea.style.top = "0";\
                \
                document.body.appendChild(textArea);\
                textArea.focus();\
                textArea.select();\
                \
                try \{\
                    document.execCommand('copy');\
                    const originalText = this.innerText;\
                    this.innerText = "Copied!";\
                    setTimeout(() => \{\
                        this.innerText = originalText;\
                    \}, 2000);\
                \} catch (err) \{\
                    console.error('Fallback: Oops, unable to copy', err);\
                \}\
                \
                document.body.removeChild(textArea);\
            \}\
        \});\
    \}\
\
    // Flower Bloom Effect on Pricing Title\
    const pricingTitle = document.querySelector('.pricing-title');\
    if(pricingTitle) \{\
      pricingTitle.addEventListener('click', (e) => \{\
        const flowers = ['\uc0\u55356 \u57144 ', '\u55356 \u57145 ', '\u55356 \u57146 ', '\u55356 \u57147 ', '\u55356 \u57148 ', '\u55356 \u57143 ', '\u55358 \u57015 ', '\u55357 \u56464 '];\
        const rect = pricingTitle.getBoundingClientRect();\
        \
        // Spawn multiple flowers\
        for(let i = 0; i < 12; i++) \{\
          const flower = document.createElement('div');\
          flower.classList.add('flower-particle');\
          flower.textContent = flowers[Math.floor(Math.random() * flowers.length)];\
          \
          // Random offset from click X\
          const offsetX = (Math.random() - 0.5) * 100;\
          const startX = e.clientX + offsetX;\
          const startY = e.clientY + window.scrollY; // Corrected Y pos\
\
          flower.style.left = startX + 'px';\
          flower.style.top = startY + 'px';\
          \
          // Random trajectory variables\
          const tx = (Math.random() - 0.5) * 100 + 'px';\
          const ty = -(50 + Math.random() * 150) + 'px'; // Move up 50-200px\
          const rot = (Math.random() - 0.5) * 90 + 'deg';\
          \
          flower.style.setProperty('--tx', tx);\
          flower.style.setProperty('--ty', ty);\
          flower.style.setProperty('--rot', rot);\
          \
          document.body.appendChild(flower);\
          \
          // Cleanup\
          setTimeout(() => flower.remove(), 1500);\
        \}\
      \});\
    \}\
  </script>\
\
</body>\
</html>}